server.port=8084
spring.application.name=interaction-service

# ============================
# DATABASE (H2 + Flyway)
# ============================
spring.datasource.url=jdbc:h2:file:./data/interactiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Disable Hibernate auto schema updates
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ============================
# FLYWAY
# ============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ============================
# EUREKA
# ============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ============================
# KAFKA
# ============================
spring.kafka.bootstrap-servers=localhost:9092
