server.port=8083

# ----------------------------
# H2 IN-MEMORY DATABASE SETUP
# ----------------------------
spring.datasource.url=jdbc:h2:file:./data/usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console in browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/